.home {
  background-color: rgba(255, 255, 255, 0.85);
  position: relative;
  margin: 20px auto;
  width: calc(100% - 4rem);
  max-width: 72rem;
  z-index: 2;
  padding: 30px;
  min-height: 80vh;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .home {
    margin: 0;
    width: 100%;
  }
}
