@import './assets/main.less';
* {
  margin: 0;
  padding: 0;
  touch-action: manipulation;
}
iframe {
  display: none;
}

#bg {
  background-repeat: no-repeat;
  background-image: url('https://api.newview.top/wallpaper/?cid=10&freq=0&resolution=__85');
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

#root {
  background-color: rgba(0, 0, 0, 0.2);
  padding-top: 30vh;
  padding-bottom: 20%;
}

li {
  list-style: none;
}
